opam-version: "2.0"
added: [
  "doc/astring" {"D"}
  "doc/astring/CHANGES.md" {"F:S934T1770882331.34"}
  "doc/astring/LICENSE.md" {"F:S741T1770882331.34"}
  "doc/astring/README.md" {"F:S1345T1770882331.34"}
  "doc/astring/examples.ml" {"F:S2980T1770882331.34"}
  "lib/astring" {"D"}
  "lib/astring/META" {"F:S461T1770882331.34"}
  "lib/astring/astring.a" {"F:S341222T1770882331.34"}
  "lib/astring/astring.cma" {"F:S205106T1770882331.34"}
  "lib/astring/astring.cmi" {"F:S11966T1770882331.34"}
  "lib/astring/astring.cmt" {"F:S6907T1770882331.34"}
  "lib/astring/astring.cmti" {"F:S81938T1770882331.34"}
  "lib/astring/astring.cmx" {"F:S28283T1770882331.34"}
  "lib/astring/astring.cmxa" {"F:S6065T1770882331.34"}
  "lib/astring/astring.cmxs" {"F:S304408T1770882331.34"}
  "lib/astring/astring.ml" {"F:S1352T1770882331.34"}
  "lib/astring/astring.mli" {"F:S52930T1770882331.34"}
  "lib/astring/astring_base.cmt" {"F:S17314T1770882331.34"}
  "lib/astring/astring_base.cmx" {"F:S2112T1770882331.34"}
  "lib/astring/astring_base.ml" {"F:S3230T1770882331.34"}
  "lib/astring/astring_char.cmt" {"F:S18225T1770882331.34"}
  "lib/astring/astring_char.cmx" {"F:S3192T1770882331.34"}
  "lib/astring/astring_char.ml" {"F:S3140T1770882331.34"}
  "lib/astring/astring_escape.cmt" {"F:S36975T1770882331.34"}
  "lib/astring/astring_escape.cmx" {"F:S1608T1770882331.34"}
  "lib/astring/astring_escape.ml" {"F:S6938T1770882331.34"}
  "lib/astring/astring_string.cmt" {"F:S164084T1770882331.34"}
  "lib/astring/astring_string.cmx" {"F:S19039T1770882331.34"}
  "lib/astring/astring_string.ml" {"F:S24822T1770882331.34"}
  "lib/astring/astring_sub.cmt" {"F:S147204T1770882331.34"}
  "lib/astring/astring_sub.cmx" {"F:S12838T1770882331.34"}
  "lib/astring/astring_sub.ml" {"F:S24485T1770882331.34"}
  "lib/astring/astring_top.a" {"F:S4302T1770882331.34"}
  "lib/astring/astring_top.cma" {"F:S2691T1770882331.34"}
  "lib/astring/astring_top.cmt" {"F:S5052T1770882331.34"}
  "lib/astring/astring_top.cmx" {"F:S1557T1770882331.34"}
  "lib/astring/astring_top.cmxa" {"F:S1563T1770882331.34"}
  "lib/astring/astring_top.cmxs" {"F:S19144T1770882331.34"}
  "lib/astring/astring_top.ml" {"F:S1310T1770882331.34"}
  "lib/astring/astring_top_init.ml" {"F:S1424T1770882331.34"}
  "lib/astring/astring_unsafe.cmt" {"F:S6823T1770882331.34"}
  "lib/astring/astring_unsafe.cmx" {"F:S1170T1770882331.34"}
  "lib/astring/astring_unsafe.ml" {"F:S2258T1770882331.34"}
  "lib/astring/opam" {"F:S1269T1770882331.34"}
]
