opam-version: "2.0"
added: [
  "doc/chrome-trace" {"D"}
  "doc/chrome-trace/CHANGES.md" {"F:S192367T1770882319.46"}
  "doc/chrome-trace/LICENSE.md" {"F:S1111T1770882319.46"}
  "doc/chrome-trace/README.md" {"F:S5829T1770882319.46"}
  "lib/chrome-trace" {"D"}
  "lib/chrome-trace/META" {"F:S252T1770882319.46"}
  "lib/chrome-trace/chrome_trace.a" {"F:S47972T1770882319.46"}
  "lib/chrome-trace/chrome_trace.cma" {"F:S27599T1770882319.46"}
  "lib/chrome-trace/chrome_trace.cmi" {"F:S2259T1770882319.46"}
  "lib/chrome-trace/chrome_trace.cmt" {"F:S51287T1770882319.46"}
  "lib/chrome-trace/chrome_trace.cmti" {"F:S11241T1770882319.46"}
  "lib/chrome-trace/chrome_trace.cmx" {"F:S3824T1770882319.46"}
  "lib/chrome-trace/chrome_trace.cmxa" {"F:S494T1770882319.46"}
  "lib/chrome-trace/chrome_trace.cmxs" {"F:S59200T1770882319.46"}
  "lib/chrome-trace/chrome_trace.ml" {"F:S9555T1770882319.46"}
  "lib/chrome-trace/chrome_trace.mli" {"F:S2514T1770882319.46"}
  "lib/chrome-trace/dune-package" {"F:S926T1770882319.46"}
  "lib/chrome-trace/opam" {"F:S882T1770882319.46"}
]
