opam-version: "2.0"
added: [
  "doc/ctypes-foreign" {"D"}
  "doc/ctypes-foreign/CHANGES.md" {"F:S24482T1770881003.73"}
  "doc/ctypes-foreign/LICENSE" {"F:S1056T1770881003.73"}
  "doc/ctypes-foreign/README.md" {"F:S4065T1770881003.73"}
  "lib/ctypes-foreign" {"D"}
  "lib/ctypes-foreign/.private" {"D"}
  "lib/ctypes-foreign/.private/ctypes_foreign_threaded_stubs.cmi"
    {"F:S369T1770881003.72"}
  "lib/ctypes-foreign/.private/ctypes_foreign_threaded_stubs.cmt"
    {"F:S2055T1770881003.72"}
  "lib/ctypes-foreign/META" {"F:S215T1770881003.72"}
  "lib/ctypes-foreign/ctypes_closure_properties.cmi" {"F:S766T1770881003.72"}
  "lib/ctypes-foreign/ctypes_closure_properties.cmt"
    {"F:S13989T1770881003.72"}
  "lib/ctypes-foreign/ctypes_closure_properties.cmti"
    {"F:S4019T1770881003.72"}
  "lib/ctypes-foreign/ctypes_closure_properties.cmx"
    {"F:S2913T1770881003.72"}
  "lib/ctypes-foreign/ctypes_closure_properties.ml" {"F:S2557T1770881003.72"}
  "lib/ctypes-foreign/ctypes_closure_properties.mli" {"F:S736T1770881003.72"}
  "lib/ctypes-foreign/ctypes_ffi.cmi" {"F:S1860T1770881003.72"}
  "lib/ctypes-foreign/ctypes_ffi.cmt" {"F:S58798T1770881003.72"}
  "lib/ctypes-foreign/ctypes_ffi.cmti" {"F:S7721T1770881003.72"}
  "lib/ctypes-foreign/ctypes_ffi.cmx" {"F:S2516T1770881003.72"}
  "lib/ctypes-foreign/ctypes_ffi.ml" {"F:S12315T1770881003.72"}
  "lib/ctypes-foreign/ctypes_ffi.mli" {"F:S1773T1770881003.72"}
  "lib/ctypes-foreign/ctypes_ffi_stubs.cmi" {"F:S2405T1770881003.72"}
  "lib/ctypes-foreign/ctypes_ffi_stubs.cmt" {"F:S10385T1770881003.72"}
  "lib/ctypes-foreign/ctypes_ffi_stubs.cmx" {"F:S1045T1770881003.72"}
  "lib/ctypes-foreign/ctypes_ffi_stubs.ml" {"F:S2933T1770881003.72"}
  "lib/ctypes-foreign/ctypes_foreign.a" {"F:S121162T1770881003.72"}
  "lib/ctypes-foreign/ctypes_foreign.cma" {"F:S68317T1770881003.72"}
  "lib/ctypes-foreign/ctypes_foreign.cmxa" {"F:S8777T1770881003.72"}
  "lib/ctypes-foreign/ctypes_foreign.cmxs" {"F:S184960T1770881003.73"}
  "lib/ctypes-foreign/ctypes_foreign_basis.cmi" {"F:S3523T1770881003.72"}
  "lib/ctypes-foreign/ctypes_foreign_basis.cmt" {"F:S22827T1770881003.72"}
  "lib/ctypes-foreign/ctypes_foreign_basis.cmx" {"F:S4457T1770881003.72"}
  "lib/ctypes-foreign/ctypes_foreign_basis.ml" {"F:S2880T1770881003.72"}
  "lib/ctypes-foreign/ctypes_foreign_threaded_stubs.cmx"
    {"F:S221T1770881003.72"}
  "lib/ctypes-foreign/ctypes_foreign_threaded_stubs.ml"
    {"F:S238T1770881003.72"}
  "lib/ctypes-foreign/ctypes_weak_ref.cmi" {"F:S559T1770881003.72"}
  "lib/ctypes-foreign/ctypes_weak_ref.cmt" {"F:S4699T1770881003.72"}
  "lib/ctypes-foreign/ctypes_weak_ref.cmti" {"F:S3411T1770881003.72"}
  "lib/ctypes-foreign/ctypes_weak_ref.cmx" {"F:S1056T1770881003.72"}
  "lib/ctypes-foreign/ctypes_weak_ref.ml" {"F:S437T1770881003.72"}
  "lib/ctypes-foreign/ctypes_weak_ref.mli" {"F:S642T1770881003.72"}
  "lib/ctypes-foreign/dl.cmi" {"F:S795T1770881003.72"}
  "lib/ctypes-foreign/dl.cmt" {"F:S7795T1770881003.72"}
  "lib/ctypes-foreign/dl.cmti" {"F:S4375T1770881003.72"}
  "lib/ctypes-foreign/dl.cmx" {"F:S693T1770881003.72"}
  "lib/ctypes-foreign/dl.ml" {"F:S1723T1770881003.72"}
  "lib/ctypes-foreign/dl.mli" {"F:S1335T1770881003.72"}
  "lib/ctypes-foreign/dune-package" {"F:S3746T1770881003.72"}
  "lib/ctypes-foreign/foreign.cmi" {"F:S2090T1770881003.72"}
  "lib/ctypes-foreign/foreign.cmt" {"F:S8287T1770881003.72"}
  "lib/ctypes-foreign/foreign.cmti" {"F:S11533T1770881003.72"}
  "lib/ctypes-foreign/foreign.cmx" {"F:S4534T1770881003.72"}
  "lib/ctypes-foreign/foreign.ml" {"F:S454T1770881003.72"}
  "lib/ctypes-foreign/foreign.mli" {"F:S7017T1770881003.72"}
  "lib/ctypes-foreign/libctypes_foreign_stubs.a" {"F:S95046T1770881003.72"}
  "lib/ctypes-foreign/libffi_abi.cmi" {"F:S950T1770881003.72"}
  "lib/ctypes-foreign/libffi_abi.cmt" {"F:S7147T1770881003.72"}
  "lib/ctypes-foreign/libffi_abi.cmti" {"F:S5005T1770881003.72"}
  "lib/ctypes-foreign/libffi_abi.cmx" {"F:S2413T1770881003.73"}
  "lib/ctypes-foreign/libffi_abi.ml" {"F:S1355T1770881003.73"}
  "lib/ctypes-foreign/libffi_abi.mli" {"F:S694T1770881003.73"}
  "lib/ctypes-foreign/opam" {"F:S1142T1770881003.73"}
  "lib/stublibs/dllctypes_foreign_stubs.so" {"F:S68168T1770881003.73"}
]
