opam-version: "2.0"
added: [
  "bin/dune" {"F:S31873056T1770880998.05"}
  "doc/dune" {"D"}
  "doc/dune/CHANGES.md" {"F:S192367T1770880998.05"}
  "doc/dune/LICENSE.md" {"F:S1111T1770880998.05"}
  "doc/dune/README.md" {"F:S5829T1770880998.05"}
  "doc/dune/odoc-pages" {"D"}
  "doc/dune/odoc-pages/index.mld" {"F:S238T1770880998.05"}
  "lib/dune" {"D"}
  "lib/dune/META" {"F:S141T1770880998.05"}
  "lib/dune/dune-package" {"F:S1340T1770880998.05"}
  "lib/dune/opam" {"F:S2744T1770880998.05"}
  "man/man1/dune-build.1" {"F:S17294T1770880998.05"}
  "man/man1/dune-cache.1" {"F:S1424T1770880998.05"}
  "man/man1/dune-clean.1" {"F:S15762T1770880998.05"}
  "man/man1/dune-coq.1" {"F:S1027T1770880998.05"}
  "man/man1/dune-describe.1" {"F:S18988T1770880998.05"}
  "man/man1/dune-diagnostics.1" {"F:S15487T1770880998.05"}
  "man/man1/dune-exec.1" {"F:S16846T1770880998.05"}
  "man/man1/dune-external-lib-deps.1" {"F:S16283T1770880998.05"}
  "man/man1/dune-fmt.1" {"F:S16552T1770880998.05"}
  "man/man1/dune-format-dune-file.1" {"F:S15990T1770880998.05"}
  "man/man1/dune-help.1" {"F:S2102T1770880998.05"}
  "man/man1/dune-init.1" {"F:S3896T1770880998.05"}
  "man/man1/dune-install.1" {"F:S18520T1770880998.05"}
  "man/man1/dune-installed-libraries.1" {"F:S15663T1770880998.05"}
  "man/man1/dune-internal.1" {"F:S1050T1770880998.05"}
  "man/man1/dune-monitor.1" {"F:S15811T1770880998.05"}
  "man/man1/dune-ocaml-merlin.1" {"F:S16162T1770880998.05"}
  "man/man1/dune-ocaml.1" {"F:S1606T1770880998.05"}
  "man/man1/dune-package.1" {"F:S2286T1770880998.05"}
  "man/man1/dune-pkg.1" {"F:S2270T1770880998.05"}
  "man/man1/dune-printenv.1" {"F:S15986T1770880998.05"}
  "man/man1/dune-promote.1" {"F:S15875T1770880998.05"}
  "man/man1/dune-promotion.1" {"F:S1265T1770880998.05"}
  "man/man1/dune-rocq.1" {"F:S1034T1770880998.05"}
  "man/man1/dune-rpc.1" {"F:S1577T1770880998.05"}
  "man/man1/dune-rules.1" {"F:S16592T1770880998.05"}
  "man/man1/dune-runtest.1" {"F:S17144T1770880998.05"}
  "man/man1/dune-show.1" {"F:S2709T1770880998.05"}
  "man/man1/dune-shutdown.1" {"F:S15481T1770880998.05"}
  "man/man1/dune-subst.1" {"F:S3409T1770880998.05"}
  "man/man1/dune-test.1" {"F:S15833T1770880998.05"}
  "man/man1/dune-tools.1" {"F:S1313T1770880998.05"}
  "man/man1/dune-top.1" {"F:S16202T1770880998.05"}
  "man/man1/dune-uninstall.1" {"F:S18530T1770880998.05"}
  "man/man1/dune-upgrade.1" {"F:S15811T1770880998.05"}
  "man/man1/dune-utop.1" {"F:S15904T1770880998.05"}
  "man/man1/dune.1" {"F:S6248T1770880998.05"}
  "man/man5/dune-config.5" {"F:S3426T1770880998.05"}
  "share/emacs" {"D"}
  "share/emacs/site-lisp" {"D"}
  "share/emacs/site-lisp/dune-flymake.el" {"F:S7989T1770880998.05"}
  "share/emacs/site-lisp/dune-watch.el" {"F:S7191T1770880998.05"}
  "share/emacs/site-lisp/dune.el" {"F:S15346T1770880998.05"}
]
