opam-version: "2.0"
added: [
  "doc/fiber" {"D"}
  "doc/fiber/CHANGES.md" {"F:S27T1770882327.02"}
  "doc/fiber/LICENSE.md" {"F:S1111T1770882327.02"}
  "lib/fiber" {"D"}
  "lib/fiber/META" {"F:S225T1770882327.02"}
  "lib/fiber/cancel.ml" {"F:S2673T1770882327.02"}
  "lib/fiber/core.ml" {"F:S9675T1770882327.02"}
  "lib/fiber/dune-package" {"F:S2806T1770882327.02"}
  "lib/fiber/fiber.a" {"F:S256850T1770882327.02"}
  "lib/fiber/fiber.cma" {"F:S134724T1770882327.02"}
  "lib/fiber/fiber.cmi" {"F:S7333T1770882327.02"}
  "lib/fiber/fiber.cmt" {"F:S17905T1770882327.02"}
  "lib/fiber/fiber.cmti" {"F:S49985T1770882327.02"}
  "lib/fiber/fiber.cmx" {"F:S13122T1770882327.02"}
  "lib/fiber/fiber.cmxa" {"F:S24917T1770882327.02"}
  "lib/fiber/fiber.cmxs" {"F:S243008T1770882327.02"}
  "lib/fiber/fiber.ml" {"F:S580T1770882327.02"}
  "lib/fiber/fiber.mli" {"F:S15846T1770882327.02"}
  "lib/fiber/fiber__.cmi" {"F:S702T1770882327.02"}
  "lib/fiber/fiber__.cmt" {"F:S3720T1770882327.02"}
  "lib/fiber/fiber__.cmx" {"F:S274T1770882327.02"}
  "lib/fiber/fiber__.ml" {"F:S640T1770882327.02"}
  "lib/fiber/fiber__Cancel.cmi" {"F:S3469T1770882327.02"}
  "lib/fiber/fiber__Cancel.cmt" {"F:S19411T1770882327.02"}
  "lib/fiber/fiber__Cancel.cmx" {"F:S3240T1770882327.02"}
  "lib/fiber/fiber__Core.cmi" {"F:S8359T1770882327.02"}
  "lib/fiber/fiber__Core.cmt" {"F:S80220T1770882327.02"}
  "lib/fiber/fiber__Core.cmx" {"F:S8167T1770882327.02"}
  "lib/fiber/fiber__Mutex.cmi" {"F:S2700T1770882327.02"}
  "lib/fiber/fiber__Mutex.cmt" {"F:S10203T1770882327.02"}
  "lib/fiber/fiber__Mutex.cmx" {"F:S2643T1770882327.02"}
  "lib/fiber/fiber__Mvar.cmi" {"F:S2788T1770882327.02"}
  "lib/fiber/fiber__Mvar.cmt" {"F:S12500T1770882327.02"}
  "lib/fiber/fiber__Mvar.cmx" {"F:S2479T1770882327.02"}
  "lib/fiber/fiber__Pool.cmi" {"F:S3115T1770882327.02"}
  "lib/fiber/fiber__Pool.cmt" {"F:S16847T1770882327.02"}
  "lib/fiber/fiber__Pool.cmx" {"F:S2650T1770882327.02"}
  "lib/fiber/fiber__Scheduler.cmi" {"F:S3860T1770882327.02"}
  "lib/fiber/fiber__Scheduler.cmt" {"F:S48664T1770882327.02"}
  "lib/fiber/fiber__Scheduler.cmx" {"F:S3533T1770882327.02"}
  "lib/fiber/fiber__Stream.cmi" {"F:S3978T1770882327.02"}
  "lib/fiber/fiber__Stream.cmt" {"F:S31896T1770882327.02"}
  "lib/fiber/fiber__Stream.cmx" {"F:S4677T1770882327.02"}
  "lib/fiber/fiber__Svar.cmi" {"F:S2694T1770882327.02"}
  "lib/fiber/fiber__Svar.cmt" {"F:S12337T1770882327.02"}
  "lib/fiber/fiber__Svar.cmx" {"F:S2736T1770882327.02"}
  "lib/fiber/fiber__Throttle.cmi" {"F:S2819T1770882327.02"}
  "lib/fiber/fiber__Throttle.cmt" {"F:S12425T1770882327.02"}
  "lib/fiber/fiber__Throttle.cmx" {"F:S3123T1770882327.02"}
  "lib/fiber/mutex.ml" {"F:S529T1770882327.02"}
  "lib/fiber/mvar.ml" {"F:S1113T1770882327.02"}
  "lib/fiber/opam" {"F:S751T1770882327.02"}
  "lib/fiber/pool.ml" {"F:S2526T1770882327.02"}
  "lib/fiber/scheduler.ml" {"F:S6197T1770882327.02"}
  "lib/fiber/stream.ml" {"F:S3622T1770882327.02"}
  "lib/fiber/svar.ml" {"F:S899T1770882327.02"}
  "lib/fiber/throttle.ml" {"F:S869T1770882327.02"}
]
