opam-version: "2.0"
added: [
  "doc/fs-io" {"D"}
  "doc/fs-io/CHANGES.md" {"F:S192367T1770882319.47"}
  "doc/fs-io/LICENSE.md" {"F:S1111T1770882319.47"}
  "doc/fs-io/README.md" {"F:S5829T1770882319.47"}
  "lib/fs-io" {"D"}
  "lib/fs-io/META" {"F:S169T1770882319.47"}
  "lib/fs-io/dune-package" {"F:S696T1770882319.47"}
  "lib/fs-io/fs_io.a" {"F:S22008T1770882319.47"}
  "lib/fs-io/fs_io.cma" {"F:S11216T1770882319.47"}
  "lib/fs-io/fs_io.cmi" {"F:S515T1770882319.47"}
  "lib/fs-io/fs_io.cmt" {"F:S22213T1770882319.47"}
  "lib/fs-io/fs_io.cmti" {"F:S2988T1770882319.47"}
  "lib/fs-io/fs_io.cmx" {"F:S1443T1770882319.47"}
  "lib/fs-io/fs_io.cmxa" {"F:S687T1770882319.47"}
  "lib/fs-io/fs_io.cmxs" {"F:S38792T1770882319.47"}
  "lib/fs-io/fs_io.ml" {"F:S4639T1770882319.47"}
  "lib/fs-io/fs_io.mli" {"F:S697T1770882319.47"}
  "lib/fs-io/opam" {"F:S835T1770882319.47"}
]
