opam-version: "2.0"
added: [
  "doc/jsonrpc" {"D"}
  "doc/jsonrpc/CHANGES.md" {"F:S22113T1770882320.86"}
  "doc/jsonrpc/LICENSE.md" {"F:S818T1770882320.86"}
  "doc/jsonrpc/README.md" {"F:S16998T1770882320.86"}
  "lib/jsonrpc" {"D"}
  "lib/jsonrpc/META" {"F:S179T1770882320.85"}
  "lib/jsonrpc/dune-package" {"F:S1266T1770882320.85"}
  "lib/jsonrpc/import.ml" {"F:S1012T1770882320.85"}
  "lib/jsonrpc/jsonrpc.a" {"F:S55172T1770882320.85"}
  "lib/jsonrpc/jsonrpc.cma" {"F:S31402T1770882320.86"}
  "lib/jsonrpc/jsonrpc.cmi" {"F:S3259T1770882320.86"}
  "lib/jsonrpc/jsonrpc.cmt" {"F:S43486T1770882320.86"}
  "lib/jsonrpc/jsonrpc.cmti" {"F:S14858T1770882320.86"}
  "lib/jsonrpc/jsonrpc.cmx" {"F:S3668T1770882320.86"}
  "lib/jsonrpc/jsonrpc.cmxa" {"F:S2112T1770882320.86"}
  "lib/jsonrpc/jsonrpc.cmxs" {"F:S58800T1770882320.86"}
  "lib/jsonrpc/jsonrpc.ml" {"F:S8950T1770882320.86"}
  "lib/jsonrpc/jsonrpc.mli" {"F:S2344T1770882320.86"}
  "lib/jsonrpc/jsonrpc__.cmi" {"F:S205T1770882320.86"}
  "lib/jsonrpc/jsonrpc__.cmt" {"F:S1614T1770882320.86"}
  "lib/jsonrpc/jsonrpc__.cmx" {"F:S128T1770882320.86"}
  "lib/jsonrpc/jsonrpc__.ml" {"F:S90T1770882320.86"}
  "lib/jsonrpc/jsonrpc__Import.cmi" {"F:S1593T1770882320.86"}
  "lib/jsonrpc/jsonrpc__Import.cmt" {"F:S9411T1770882320.86"}
  "lib/jsonrpc/jsonrpc__Import.cmx" {"F:S1219T1770882320.86"}
  "lib/jsonrpc/opam" {"F:S1088T1770882320.86"}
]
