opam-version: "2.0"
added: [
  "doc/lsp" {"D"}
  "doc/lsp/CHANGES.md" {"F:S22113T1770882334.95"}
  "doc/lsp/LICENSE.md" {"F:S818T1770882334.95"}
  "doc/lsp/README.md" {"F:S16998T1770882334.95"}
  "lib/lsp" {"D"}
  "lib/lsp/META" {"F:S196T1770882334.94"}
  "lib/lsp/array_view.ml" {"F:S1874T1770882334.94"}
  "lib/lsp/array_view.mli" {"F:S1074T1770882334.94"}
  "lib/lsp/cancel_request.ml" {"F:S262T1770882334.94"}
  "lib/lsp/cancel_request.mli" {"F:S85T1770882334.94"}
  "lib/lsp/cli.ml" {"F:S2028T1770882334.94"}
  "lib/lsp/cli.mli" {"F:S1170T1770882334.94"}
  "lib/lsp/client_notification.ml" {"F:S7391T1770882334.94"}
  "lib/lsp/client_notification.mli" {"F:S1245T1770882334.94"}
  "lib/lsp/client_request.ml" {"F:S34625T1770882334.94"}
  "lib/lsp/client_request.mli" {"F:S5454T1770882334.94"}
  "lib/lsp/diff.ml" {"F:S5959T1770882334.94"}
  "lib/lsp/diff.mli" {"F:S62T1770882334.94"}
  "lib/lsp/dune-package" {"F:S7021T1770882334.94"}
  "lib/lsp/extension.ml" {"F:S3492T1770882334.94"}
  "lib/lsp/extension.mli" {"F:S554T1770882334.94"}
  "lib/lsp/header.ml" {"F:S810T1770882334.94"}
  "lib/lsp/header.mli" {"F:S293T1770882334.94"}
  "lib/lsp/import.ml" {"F:S6691T1770882334.94"}
  "lib/lsp/io.ml" {"F:S3520T1770882334.94"}
  "lib/lsp/io.mli" {"F:S715T1770882334.94"}
  "lib/lsp/lsp.a" {"F:S4007512T1770882334.94"}
  "lib/lsp/lsp.cma" {"F:S2974323T1770882334.94"}
  "lib/lsp/lsp.cmi" {"F:S821T1770882334.94"}
  "lib/lsp/lsp.cmt" {"F:S4483T1770882334.94"}
  "lib/lsp/lsp.cmx" {"F:S211T1770882334.94"}
  "lib/lsp/lsp.cmxa" {"F:S31810T1770882334.94"}
  "lib/lsp/lsp.cmxs" {"F:S3546816T1770882334.95"}
  "lib/lsp/lsp.ml" {"F:S562T1770882334.94"}
  "lib/lsp/lsp__.cmi" {"F:S1178T1770882334.94"}
  "lib/lsp/lsp__.cmt" {"F:S6008T1770882334.94"}
  "lib/lsp/lsp__.cmx" {"F:S486T1770882334.94"}
  "lib/lsp/lsp__.ml" {"F:S1452T1770882334.94"}
  "lib/lsp/lsp__Array_view.cmi" {"F:S992T1770882334.94"}
  "lib/lsp/lsp__Array_view.cmt" {"F:S18319T1770882334.94"}
  "lib/lsp/lsp__Array_view.cmti" {"F:S5322T1770882334.94"}
  "lib/lsp/lsp__Array_view.cmx" {"F:S2285T1770882334.94"}
  "lib/lsp/lsp__Cancel_request.cmi" {"F:S1575T1770882334.94"}
  "lib/lsp/lsp__Cancel_request.cmt" {"F:S4255T1770882334.94"}
  "lib/lsp/lsp__Cancel_request.cmti" {"F:S4465T1770882334.94"}
  "lib/lsp/lsp__Cancel_request.cmx" {"F:S1584T1770882334.94"}
  "lib/lsp/lsp__Cli.cmi" {"F:S863T1770882334.94"}
  "lib/lsp/lsp__Cli.cmt" {"F:S11131T1770882334.94"}
  "lib/lsp/lsp__Cli.cmti" {"F:S4910T1770882334.94"}
  "lib/lsp/lsp__Cli.cmx" {"F:S766T1770882334.94"}
  "lib/lsp/lsp__Client_notification.cmi" {"F:S2448T1770882334.94"}
  "lib/lsp/lsp__Client_notification.cmt" {"F:S24904T1770882334.94"}
  "lib/lsp/lsp__Client_notification.cmti" {"F:S8036T1770882334.94"}
  "lib/lsp/lsp__Client_notification.cmx" {"F:S1893T1770882334.94"}
  "lib/lsp/lsp__Client_request.cmi" {"F:S5039T1770882334.94"}
  "lib/lsp/lsp__Client_request.cmt" {"F:S133345T1770882334.94"}
  "lib/lsp/lsp__Client_request.cmti" {"F:S23537T1770882334.94"}
  "lib/lsp/lsp__Client_request.cmx" {"F:S2227T1770882334.94"}
  "lib/lsp/lsp__Diff.cmi" {"F:S1537T1770882334.94"}
  "lib/lsp/lsp__Diff.cmt" {"F:S31593T1770882334.94"}
  "lib/lsp/lsp__Diff.cmti" {"F:S4108T1770882334.94"}
  "lib/lsp/lsp__Diff.cmx" {"F:S1995T1770882334.94"}
  "lib/lsp/lsp__Extension.cmi" {"F:S2348T1770882334.94"}
  "lib/lsp/lsp__Extension.cmt" {"F:S13994T1770882334.94"}
  "lib/lsp/lsp__Extension.cmti" {"F:S7604T1770882334.94"}
  "lib/lsp/lsp__Extension.cmx" {"F:S2505T1770882334.94"}
  "lib/lsp/lsp__Header.cmi" {"F:S1706T1770882334.94"}
  "lib/lsp/lsp__Header.cmt" {"F:S6556T1770882334.94"}
  "lib/lsp/lsp__Header.cmti" {"F:S5030T1770882334.94"}
  "lib/lsp/lsp__Header.cmx" {"F:S2056T1770882334.94"}
  "lib/lsp/lsp__Import.cmi" {"F:S17242T1770882334.94"}
  "lib/lsp/lsp__Import.cmt" {"F:S90429T1770882334.94"}
  "lib/lsp/lsp__Import.cmx" {"F:S29413T1770882334.94"}
  "lib/lsp/lsp__Io.cmi" {"F:S1565T1770882334.94"}
  "lib/lsp/lsp__Io.cmt" {"F:S20229T1770882334.94"}
  "lib/lsp/lsp__Io.cmti" {"F:S6371T1770882334.94"}
  "lib/lsp/lsp__Io.cmx" {"F:S1792T1770882334.94"}
  "lib/lsp/lsp__Position.cmi" {"F:S1908T1770882334.94"}
  "lib/lsp/lsp__Position.cmt" {"F:S6898T1770882334.94"}
  "lib/lsp/lsp__Position.cmx" {"F:S2120T1770882334.94"}
  "lib/lsp/lsp__Progress.cmi" {"F:S1765T1770882334.94"}
  "lib/lsp/lsp__Progress.cmt" {"F:S5639T1770882334.94"}
  "lib/lsp/lsp__Progress.cmti" {"F:S5148T1770882334.94"}
  "lib/lsp/lsp__Progress.cmx" {"F:S1566T1770882334.94"}
  "lib/lsp/lsp__Server_notification.cmi" {"F:S2027T1770882334.94"}
  "lib/lsp/lsp__Server_notification.cmt" {"F:S13280T1770882334.94"}
  "lib/lsp/lsp__Server_notification.cmti" {"F:S6209T1770882334.94"}
  "lib/lsp/lsp__Server_notification.cmx" {"F:S1858T1770882334.94"}
  "lib/lsp/lsp__Server_request.cmi" {"F:S2589T1770882334.94"}
  "lib/lsp/lsp__Server_request.cmt" {"F:S26227T1770882334.94"}
  "lib/lsp/lsp__Server_request.cmti" {"F:S9027T1770882334.94"}
  "lib/lsp/lsp__Server_request.cmx" {"F:S1793T1770882334.94"}
  "lib/lsp/lsp__Snippet.cmi" {"F:S2501T1770882334.94"}
  "lib/lsp/lsp__Snippet.cmt" {"F:S31302T1770882334.94"}
  "lib/lsp/lsp__Snippet.cmti" {"F:S8297T1770882334.94"}
  "lib/lsp/lsp__Snippet.cmx" {"F:S5279T1770882334.94"}
  "lib/lsp/lsp__String_zipper.cmi" {"F:S2730T1770882334.94"}
  "lib/lsp/lsp__String_zipper.cmt" {"F:S57756T1770882334.94"}
  "lib/lsp/lsp__String_zipper.cmti" {"F:S9083T1770882334.94"}
  "lib/lsp/lsp__String_zipper.cmx" {"F:S3985T1770882334.94"}
  "lib/lsp/lsp__Substring.cmi" {"F:S4248T1770882334.94"}
  "lib/lsp/lsp__Substring.cmt" {"F:S38591T1770882334.94"}
  "lib/lsp/lsp__Substring.cmti" {"F:S12918T1770882334.94"}
  "lib/lsp/lsp__Substring.cmx" {"F:S6091T1770882334.94"}
  "lib/lsp/lsp__Text_document.cmi" {"F:S2312T1770882334.94"}
  "lib/lsp/lsp__Text_document.cmt" {"F:S28848T1770882334.94"}
  "lib/lsp/lsp__Text_document.cmti" {"F:S8312T1770882334.94"}
  "lib/lsp/lsp__Text_document.cmx" {"F:S5986T1770882334.94"}
  "lib/lsp/lsp__Types.cmi" {"F:S101788T1770882334.94"}
  "lib/lsp/lsp__Types.cmt" {"F:S5784077T1770882334.94"}
  "lib/lsp/lsp__Types.cmti" {"F:S568363T1770882334.94"}
  "lib/lsp/lsp__Types.cmx" {"F:S159820T1770882334.95"}
  "lib/lsp/lsp__Uri0.cmi" {"F:S1979T1770882334.95"}
  "lib/lsp/lsp__Uri0.cmt" {"F:S29219T1770882334.95"}
  "lib/lsp/lsp__Uri0.cmti" {"F:S6259T1770882334.95"}
  "lib/lsp/lsp__Uri0.cmx" {"F:S3563T1770882334.95"}
  "lib/lsp/lsp__Uri_lexer.cmi" {"F:S585T1770882334.95"}
  "lib/lsp/lsp__Uri_lexer.cmt" {"F:S31410T1770882334.95"}
  "lib/lsp/lsp__Uri_lexer.cmti" {"F:S2814T1770882334.95"}
  "lib/lsp/lsp__Uri_lexer.cmx" {"F:S6480T1770882334.95"}
  "lib/lsp/opam" {"F:S1377T1770882334.95"}
  "lib/lsp/position.ml" {"F:S267T1770882334.95"}
  "lib/lsp/progress.ml" {"F:S615T1770882334.95"}
  "lib/lsp/progress.mli" {"F:S224T1770882334.95"}
  "lib/lsp/server_notification.ml" {"F:S2553T1770882334.95"}
  "lib/lsp/server_notification.mli" {"F:S477T1770882334.95"}
  "lib/lsp/server_request.ml" {"F:S6390T1770882334.95"}
  "lib/lsp/server_request.mli" {"F:S1142T1770882334.95"}
  "lib/lsp/snippet.ml" {"F:S3985T1770882334.95"}
  "lib/lsp/snippet.mli" {"F:S932T1770882334.95"}
  "lib/lsp/string_zipper.ml" {"F:S10123T1770882334.95"}
  "lib/lsp/string_zipper.mli" {"F:S862T1770882334.95"}
  "lib/lsp/substring.ml" {"F:S4482T1770882334.95"}
  "lib/lsp/substring.mli" {"F:S853T1770882334.95"}
  "lib/lsp/text_document.ml" {"F:S3904T1770882334.95"}
  "lib/lsp/text_document.mli" {"F:S1286T1770882334.95"}
  "lib/lsp/types.ml" {"F:S2016107T1770882334.95"}
  "lib/lsp/types.mli" {"F:S135754T1770882334.95"}
  "lib/lsp/uri0.ml" {"F:S4827T1770882334.95"}
  "lib/lsp/uri0.mli" {"F:S361T1770882334.95"}
  "lib/lsp/uri_lexer.ml" {"F:S23161T1770882334.95"}
  "lib/lsp/uri_lexer.mli" {"F:S184T1770882334.95"}
]
