opam-version: "2.0"
added: [
  "doc/ocamlc-loc" {"D"}
  "doc/ocamlc-loc/CHANGES.md" {"F:S192367T1770882323.45"}
  "doc/ocamlc-loc/LICENSE.md" {"F:S1111T1770882323.45"}
  "doc/ocamlc-loc/README.md" {"F:S5829T1770882323.45"}
  "lib/ocamlc-loc" {"D"}
  "lib/ocamlc-loc/META" {"F:S188T1770882323.44"}
  "lib/ocamlc-loc/dune-package" {"F:S1424T1770882323.44"}
  "lib/ocamlc-loc/lexer.ml" {"F:S46491T1770882323.44"}
  "lib/ocamlc-loc/lexer.mli" {"F:S795T1770882323.44"}
  "lib/ocamlc-loc/ocamlc_loc.a" {"F:S72016T1770882323.44"}
  "lib/ocamlc-loc/ocamlc_loc.cma" {"F:S42352T1770882323.44"}
  "lib/ocamlc-loc/ocamlc_loc.cmi" {"F:S1596T1770882323.44"}
  "lib/ocamlc-loc/ocamlc_loc.cmt" {"F:S35191T1770882323.44"}
  "lib/ocamlc-loc/ocamlc_loc.cmti" {"F:S6495T1770882323.44"}
  "lib/ocamlc-loc/ocamlc_loc.cmx" {"F:S3111T1770882323.44"}
  "lib/ocamlc-loc/ocamlc_loc.cmxa" {"F:S1480T1770882323.44"}
  "lib/ocamlc-loc/ocamlc_loc.cmxs" {"F:S75400T1770882323.45"}
  "lib/ocamlc-loc/ocamlc_loc.ml" {"F:S5341T1770882323.44"}
  "lib/ocamlc-loc/ocamlc_loc.mli" {"F:S781T1770882323.45"}
  "lib/ocamlc-loc/ocamlc_loc__.cmi" {"F:S346T1770882323.45"}
  "lib/ocamlc-loc/ocamlc_loc__.cmt" {"F:S1978T1770882323.45"}
  "lib/ocamlc-loc/ocamlc_loc__.cmx" {"F:S161T1770882323.45"}
  "lib/ocamlc-loc/ocamlc_loc__.ml" {"F:S168T1770882323.45"}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmi" {"F:S1427T1770882323.45"}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmt" {"F:S32883T1770882323.45"}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmti" {"F:S6277T1770882323.45"}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmx" {"F:S10163T1770882323.45"}
  "lib/ocamlc-loc/opam" {"F:S958T1770882323.45"}
]
