opam-version: "2.0"
added: [
  "doc/ordering" {"D"}
  "doc/ordering/CHANGES.md" {"F:S192367T1770882319.48"}
  "doc/ordering/LICENSE.md" {"F:S1111T1770882319.48"}
  "doc/ordering/README.md" {"F:S5829T1770882319.48"}
  "lib/ordering" {"D"}
  "lib/ordering/META" {"F:S194T1770882319.48"}
  "lib/ordering/dune-package" {"F:S792T1770882319.48"}
  "lib/ordering/opam" {"F:S791T1770882319.48"}
  "lib/ordering/ordering.a" {"F:S9146T1770882319.48"}
  "lib/ordering/ordering.cma" {"F:S4062T1770882319.48"}
  "lib/ordering/ordering.cmi" {"F:S758T1770882319.48"}
  "lib/ordering/ordering.cmt" {"F:S5854T1770882319.48"}
  "lib/ordering/ordering.cmti" {"F:S4640T1770882319.48"}
  "lib/ordering/ordering.cmx" {"F:S1227T1770882319.48"}
  "lib/ordering/ordering.cmxa" {"F:S191T1770882319.48"}
  "lib/ordering/ordering.cmxs" {"F:S24024T1770882319.48"}
  "lib/ordering/ordering.ml" {"F:S648T1770882319.48"}
  "lib/ordering/ordering.mli" {"F:S1516T1770882319.48"}
]
