opam-version: "2.0"
added: [
  "doc/stdlib-shims" {"D"}
  "doc/stdlib-shims/CHANGES.md" {"F:S485T1770880998.52"}
  "doc/stdlib-shims/LICENSE" {"F:S27179T1770880998.52"}
  "doc/stdlib-shims/README.md" {"F:S451T1770880998.52"}
  "lib/stdlib-shims" {"D"}
  "lib/stdlib-shims/META" {"F:S192T1770880998.52"}
  "lib/stdlib-shims/dune-package" {"F:S472T1770880998.52"}
  "lib/stdlib-shims/opam" {"F:S791T1770880998.52"}
  "lib/stdlib-shims/stdlib_shims.cma" {"F:S42T1770880998.52"}
  "lib/stdlib-shims/stdlib_shims.cmxa" {"F:S36T1770880998.52"}
  "lib/stdlib-shims/stdlib_shims.cmxs" {"F:S15624T1770880998.52"}
]
