opam-version: "2.0"
added: [
  "doc/top-closure" {"D"}
  "doc/top-closure/CHANGES.md" {"F:S192367T1770882319.84"}
  "doc/top-closure/LICENSE.md" {"F:S1111T1770882319.84"}
  "doc/top-closure/README.md" {"F:S5829T1770882319.85"}
  "lib/top-closure" {"D"}
  "lib/top-closure/META" {"F:S189T1770882319.84"}
  "lib/top-closure/dune-package" {"F:S1352T1770882319.84"}
  "lib/top-closure/opam" {"F:S803T1770882319.84"}
  "lib/top-closure/s.ml" {"F:S557T1770882319.84"}
  "lib/top-closure/top_closure.a" {"F:S17132T1770882319.84"}
  "lib/top-closure/top_closure.cma" {"F:S8733T1770882319.84"}
  "lib/top-closure/top_closure.cmi" {"F:S1194T1770882319.84"}
  "lib/top-closure/top_closure.cmt" {"F:S8640T1770882319.84"}
  "lib/top-closure/top_closure.cmti" {"F:S4631T1770882319.84"}
  "lib/top-closure/top_closure.cmx" {"F:S504T1770882319.84"}
  "lib/top-closure/top_closure.cmxa" {"F:S736T1770882319.84"}
  "lib/top-closure/top_closure.cmxs" {"F:S27112T1770882319.84"}
  "lib/top-closure/top_closure.ml" {"F:S1265T1770882319.84"}
  "lib/top-closure/top_closure.mli" {"F:S142T1770882319.84"}
  "lib/top-closure/top_closure__.cmi" {"F:S337T1770882319.84"}
  "lib/top-closure/top_closure__.cmt" {"F:S1967T1770882319.84"}
  "lib/top-closure/top_closure__.cmx" {"F:S161T1770882319.84"}
  "lib/top-closure/top_closure__.ml" {"F:S159T1770882319.84"}
  "lib/top-closure/top_closure__S.cmi" {"F:S983T1770882319.84"}
  "lib/top-closure/top_closure__S.cmt" {"F:S4909T1770882319.84"}
  "lib/top-closure/top_closure__S.cmx" {"F:S225T1770882319.84"}
]
