opam-version: "2.0"
added: [
  "doc/xdg" {"D"}
  "doc/xdg/CHANGES.md" {"F:S192367T1770882319.85"}
  "doc/xdg/LICENSE.md" {"F:S1111T1770882319.85"}
  "doc/xdg/README.md" {"F:S5829T1770882319.85"}
  "doc/xdg/odoc-pages" {"D"}
  "doc/xdg/odoc-pages/index.mld" {"F:S777T1770882319.85"}
  "lib/stublibs/dllxdg_stubs.so" {"F:S17104T1770882319.85"}
  "lib/xdg" {"D"}
  "lib/xdg/META" {"F:S217T1770882319.85"}
  "lib/xdg/dune-package" {"F:S944T1770882319.85"}
  "lib/xdg/libxdg_stubs.a" {"F:S4480T1770882319.85"}
  "lib/xdg/opam" {"F:S871T1770882319.85"}
  "lib/xdg/xdg.a" {"F:S13064T1770882319.85"}
  "lib/xdg/xdg.cma" {"F:S6422T1770882319.85"}
  "lib/xdg/xdg.cmi" {"F:S622T1770882319.85"}
  "lib/xdg/xdg.cmt" {"F:S11080T1770882319.85"}
  "lib/xdg/xdg.cmti" {"F:S3826T1770882319.85"}
  "lib/xdg/xdg.cmx" {"F:S1191T1770882319.85"}
  "lib/xdg/xdg.cmxa" {"F:S330T1770882319.85"}
  "lib/xdg/xdg.cmxs" {"F:S27328T1770882319.85"}
  "lib/xdg/xdg.ml" {"F:S1980T1770882319.85"}
  "lib/xdg/xdg.mli" {"F:S994T1770882319.85"}
]
