opam-version: "2.0"
added: [
  "bin/ydump" {"F:S3434240T1770882320.12"}
  "doc/yojson" {"D"}
  "doc/yojson/CHANGES.md" {"F:S7200T1770882320.14"}
  "doc/yojson/LICENSE.md" {"F:S1504T1770882320.14"}
  "doc/yojson/README.md" {"F:S2966T1770882320.14"}
  "doc/yojson/odoc-pages" {"D"}
  "doc/yojson/odoc-pages/index.mld" {"F:S635T1770882320.14"}
  "lib/yojson" {"D"}
  "lib/yojson/META" {"F:S193T1770882320.12"}
  "lib/yojson/basic.ml" {"F:S135321T1770882320.12"}
  "lib/yojson/basic.mli" {"F:S22338T1770882320.12"}
  "lib/yojson/codec.ml" {"F:S2048T1770882320.12"}
  "lib/yojson/codec.mli" {"F:S103T1770882320.12"}
  "lib/yojson/common.ml" {"F:S825T1770882320.12"}
  "lib/yojson/common.mli" {"F:S1083T1770882320.12"}
  "lib/yojson/dune-package" {"F:S2793T1770882320.12"}
  "lib/yojson/lexer_utils.ml" {"F:S5892T1770882320.12"}
  "lib/yojson/opam" {"F:S996T1770882320.12"}
  "lib/yojson/raw.ml" {"F:S134802T1770882320.12"}
  "lib/yojson/raw.mli" {"F:S22067T1770882320.12"}
  "lib/yojson/safe.ml" {"F:S135863T1770882320.12"}
  "lib/yojson/safe.mli" {"F:S22684T1770882320.12"}
  "lib/yojson/t.ml" {"F:S16190T1770882320.12"}
  "lib/yojson/t.mli" {"F:S6818T1770882320.12"}
  "lib/yojson/yojson.a" {"F:S1099666T1770882320.12"}
  "lib/yojson/yojson.cma" {"F:S558112T1770882320.13"}
  "lib/yojson/yojson.cmi" {"F:S3191T1770882320.13"}
  "lib/yojson/yojson.cmt" {"F:S7162T1770882320.13"}
  "lib/yojson/yojson.cmti" {"F:S10782T1770882320.13"}
  "lib/yojson/yojson.cmx" {"F:S4484T1770882320.13"}
  "lib/yojson/yojson.cmxa" {"F:S6910T1770882320.13"}
  "lib/yojson/yojson.cmxs" {"F:S937688T1770882320.14"}
  "lib/yojson/yojson.ml" {"F:S82T1770882320.13"}
  "lib/yojson/yojson.mli" {"F:S734T1770882320.13"}
  "lib/yojson/yojson__.cmi" {"F:S508T1770882320.13"}
  "lib/yojson/yojson__.cmt" {"F:S3040T1770882320.13"}
  "lib/yojson/yojson__.cmx" {"F:S226T1770882320.13"}
  "lib/yojson/yojson__.ml" {"F:S451T1770882320.13"}
  "lib/yojson/yojson__Basic.cmi" {"F:S6534T1770882320.13"}
  "lib/yojson/yojson__Basic.cmt" {"F:S300891T1770882320.13"}
  "lib/yojson/yojson__Basic.cmti" {"F:S45525T1770882320.13"}
  "lib/yojson/yojson__Basic.cmx" {"F:S40906T1770882320.13"}
  "lib/yojson/yojson__Codec.cmi" {"F:S573T1770882320.13"}
  "lib/yojson/yojson__Codec.cmt" {"F:S11946T1770882320.13"}
  "lib/yojson/yojson__Codec.cmti" {"F:S2486T1770882320.13"}
  "lib/yojson/yojson__Codec.cmx" {"F:S795T1770882320.13"}
  "lib/yojson/yojson__Common.cmi" {"F:S1104T1770882320.13"}
  "lib/yojson/yojson__Common.cmt" {"F:S5130T1770882320.13"}
  "lib/yojson/yojson__Common.cmti" {"F:S5378T1770882320.13"}
  "lib/yojson/yojson__Common.cmx" {"F:S908T1770882320.13"}
  "lib/yojson/yojson__Lexer_utils.cmi" {"F:S784T1770882320.13"}
  "lib/yojson/yojson__Lexer_utils.cmt" {"F:S7910T1770882320.13"}
  "lib/yojson/yojson__Lexer_utils.cmx" {"F:S2518T1770882320.13"}
  "lib/yojson/yojson__Raw.cmi" {"F:S6435T1770882320.13"}
  "lib/yojson/yojson__Raw.cmt" {"F:S297491T1770882320.13"}
  "lib/yojson/yojson__Raw.cmti" {"F:S44688T1770882320.13"}
  "lib/yojson/yojson__Raw.cmx" {"F:S40698T1770882320.13"}
  "lib/yojson/yojson__Safe.cmi" {"F:S6698T1770882320.13"}
  "lib/yojson/yojson__Safe.cmt" {"F:S305585T1770882320.13"}
  "lib/yojson/yojson__Safe.cmti" {"F:S46284T1770882320.13"}
  "lib/yojson/yojson__Safe.cmx" {"F:S40571T1770882320.13"}
  "lib/yojson/yojson__T.cmi" {"F:S2375T1770882320.13"}
  "lib/yojson/yojson__T.cmt" {"F:S99935T1770882320.13"}
  "lib/yojson/yojson__T.cmti" {"F:S15211T1770882320.13"}
  "lib/yojson/yojson__T.cmx" {"F:S5880T1770882320.13"}
]
