# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for falcon-core"
maintainer: ["Daniel Schug"]
authors: ["FAlCon development team"]
license: "BSD-3-Clause"
homepage: "https://github.com/falcon-autotuning/falcon-core-libs"
bug-reports: "https://github.com/falcon-autotuning/falcon-core-libs/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.0" & >= "3.0"}
  "ctypes"
  "ctypes-foreign"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
name: "falcon_core"
version: "dev"
url {
  src: "file:///home/tylerk/falcon-dev/falcon-core-libs/ocaml"
}
